.btn
    display: inline-block
    border-radius: 5px
    cursor: pointer
    font-size: 18px
    line-height: 1.5
    font-weight: bold
    white-space: nowrap
    text-align: center
    letter-spacing: 0.05em
    @screen md
        font-size: 15px
        line-height: 1.2

    &-primary
        padding: 10px 38.5px
        color: $color-white
        background-color: $color-primary-1
    &-text-large
        font-size: 24px
        