.container
    width: 100%
    padding: 0 16px
    margin: 0 auto
    max-width: 1280px
    @screen xl
        padding: 0 84px
        max-width: 1440px
    @screen lg
        padding: 0 64px
    @screen md
        padding: 0 48px
    @screen sm
        padding: 0 32px
 
   
   
    // @screen 2xl
    //     max-width: 1440px
        