.i
    position: relative
    font-size: 0
    &::before,
    &::after
        content: ''
        display: inline-block
        vertical-align: middle

.i-cart
    &::before
        width: 20px
        height: 20px
        background: url("~static/images/icon/icon-cart.svg") no-repeat center / 100% auto
        
.i-like
    &::before
        width: 20px
        height: 20px
        background: url("~static/images/icon/icon-like.svg") no-repeat center / 100% auto

.i-member
    &::before
        width: 20px
        height: 20px
        background: url("~static/images/icon/icon-member.svg") no-repeat center / 100% auto

.i-search
    &::before
        width: 20px
        height: 20px
        background: url("~static/images/icon/icon-search.svg") no-repeat center / 100% auto

.i-carousel-left
    &::before
        width: 21.2px
        height: 21.2px
        background: url("~static/images/icon/icon-arrow-left.svg") no-repeat center / 100% auto

.i-carousel-right
    &::before
        width: 21.2px
        height: 21.2px
        background: url("~static/images/icon/icon-arrow-right.svg") no-repeat center / 100% auto

.i-shop
    &::before
        width: 30px
        height: 30px
        background: url("~static/images/icon/icon-shop.svg") no-repeat center / 100% auto
    &-large
        &::before
            width: 66px
            height: 66px

.i-facebook
    &::before
        width: 26px
        height: 26px
        background: url("~static/images/icon/icon-facebook.svg") no-repeat center / 100% auto

.i-instagram
    &::before
        width: 26px
        height: 26px
        background: url("~static/images/icon/icon-instagram.svg") no-repeat center / 100% auto
        
.i-youtube
    &::before
        width: 26px
        height: 26px
        background: url("~static/images/icon/icon-youtube.svg") no-repeat center / 100% auto

.i-time-circle
    &::before
        width: 19.25px
        height: 19.25px
        background: url("~static/images/icon/icon-time-circle.svg") no-repeat center / 100% auto

.i-heart
    &::before
        width: 19.25px
        height: 19.25px
        background: url("~static/images/icon/icon-heart.svg") no-repeat center / 100% auto

.i-heart-green
    &::before
        width: 24.1px
        height: 24.1px
        background: url("~static/images/icon/icon-heart-green.svg") no-repeat center / 100% auto

.i-share
    &::before
        width: 19.25px
        height: 19.25px
        background: url("~static/images/icon/icon-share.svg") no-repeat center / 100% auto

.i-location-green
    &::before
        width: 24px
        height: 24px
        background: url("~static/images/icon/icon-location-green.svg") no-repeat center / 100% auto


.i-arrow-page-left
    &::before
        width: 24px
        height: 24px
        background: url("~static/images/icon/icon-arrow-page-left.svg") no-repeat center / 100% auto

.i-arrow-page-right
    &::before
        width: 24px
        height: 24px
        background: url("~static/images/icon/icon-arrow-page-right.svg") no-repeat center / 100% auto

.i-list
    &::before
        width: 24px
        height: 26px
        background: url("~static/images/icon/icon-list.svg") no-repeat center / 100% auto

.i-chevron-up
    &::before
        transform: rotate(180deg)
        width: 20px
        height: 20px
        background: url("~static/images/icon/icon-chevron-up.svg") no-repeat center / 100% auto

.i-chevron-down
    &::before
        width: 20px
        height: 20px
        background: url("~static/images/icon/icon-chevron-up.svg") no-repeat center / 100% auto


.i-ribbon-star
    &::before
        width: 23.82px
        height: 23px
        background: url("~static/images/icon/icon-ribbon-star.svg") no-repeat center / 100% auto
    &-active
        &::before
            background: url("~static/images/icon/icon-ribbon-star-green.svg") no-repeat center / 100% auto

@mixin iconList($url)
    &::before
        width: 34px
        height: 34px
        background: url($url) no-repeat center / 100% auto

.i-baggagelist
    @include iconList("~static/images/icon/icon-baggagelist.svg")
.i-heart-solid
    @include iconList("~static/images/icon/icon-heart-solid.svg")
.i-logout
    @include iconList("~static/images/icon/icon-logout.svg")
.i-montain
    @include iconList("~static/images/icon/icon-montain.svg")
.i-member-info
    @include iconList("~static/images/icon/icon-member-info.svg")
.i-order
    @include iconList("~static/images/icon/icon-order.svg")
.i-security-checked
    @include iconList("~static/images/icon/icon-security-checked.svg")
.i-setting
    @include iconList("~static/images/icon/icon-setting.svg")

