// H1 Headline
@mixin tx-h1
    font-size: 48px
    line-height: 1.5
    font-weight: bold
    @screen md    
        font-size: 38.4px
        line-height: 1.2

// H2 Headline
@mixin tx-h2
    font-weight: bold
    font-size: 32px
    line-height: 1.5
    @screen md
        font-size: 25.6px
        line-height: 1.2
       
// H3 Headline
@mixin tx-h3
    font-weight: bold
    font-size: 28px
    line-height: 1.5
    @screen md
        font-size: 22.4px
        line-height: 1.2

// H4 Headline
@mixin tx-h4
    font-weight: bold
    font-size: 24px
    line-height: 1.5
    @screen md
        font-size: 19.2px
        line-height: 1.5

// H5 Headline
@mixin tx-h5
    font-weight: bold
    font-size: 20px
    line-height: 1.5
    @screen md
        font-size: 16px
        line-height: 1.4

// H6 Headline
@mixin tx-h6
    font-weight: bold
    font-size: 18px
    line-height: 1.5
    @screen md
        font-size: 14.4px
        line-height: 1.2

@mixin subtitle
    font-size: 16px
    line-height: 1.5
    font-weight: normal

// Body
@mixin tx-body-1
    font-size: 16px
    line-height: 1.5
    font-weight: normal

@mixin tx-body-2
    font-size: 14px
    line-height: 1.5
    font-weight: normal

@mixin tx-body-3
    font-size: 12px
    line-height: 1.5
    font-weight: normal

@mixin tx-body-4
    font-size: 10px
    line-height: 1.5
    font-weight: normal