$color-black: #000
$color-black-2: #1A242A

$color-white: #ffffff
$color-primary-1: #207D92

$color-gray: #727987




$black: $color-black
$black-2: $color-black-2

$white: $color-white
$primary: $color-primary-1

$gray: $color-gray